# message_gen

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/all4land/generator/: GeneratorV2Application.java
src/main/java/com/all4land/generator/ui/component/: TableComponent.java
src/main/java/com/all4land/generator/ui/controller/: MainController.java
src/main/java/com/all4land/generator/ui/editor/: MmsiTableCheckBoxEditor.java
src/main/java/com/all4land/generator/ui/entity/: VesselSettingsEntity.java
src/main/java/com/all4land/generator/ui/renderer/: MmsiTableCheckboxRenderer.java
src/main/java/com/all4land/generator/ui/service/: MmsiDataService.java
src/main/java/com/all4land/generator/ui/util/: LookAndFeelUtils.java
src/main/java/com/all4land/generator/ui/view/: MainFrame.java
src/main/java/com/all4land/generator/ui/view/panel/: LeftPanel.java  RightPanel.java  SettingsPanel.java
src/main/resources/: application.properties  final.json
